* {
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
}

/* 
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; 
*/

:root {
  --darkCyan: #3c8067;
  --cream: #f2ebe3;
  --veryDarkBlue: #1c232b;
  --darkGrayishBlue: #6c7289;
  --white: #ffffff;
}

.attribution {
  font-size: 1.1em;
  text-align: center;
}

.attribution a {
  font-family: "montserrat", sans-serif;
  color: var(--darkCyan);
}

body {
  background-color: var(--cream);
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  overflow: hidden;
}

.mobile {
  display: block;
}

.desktop {
  display: none;
}

.info {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

p {
  color: var(--darkGrayishBlue);
  font-family: "montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6;
}

.info p:first-of-type {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

h1 {
  color: var(--veryDarkBlue);
  font-family: "fraunces", sans-serif;
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 1;
}

.price {
  display: flex;
  align-items: center;
  gap: 25px;
}

.price span {
  color: var(--darkCyan);
  font-family: "fraunces", sans-serif;
  font-weight: 700;
  font-size: 3.4rem;
}

.price p:first-of-type {
  text-decoration: line-through;
  letter-spacing: normal;
  justify-self: center;
}

.btn-cart {
  color: var(--white);
  background-color: var(--darkCyan);
  font-family: "montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  padding: 14px;
  border-radius: 7px;
  border: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.btn-cart:hover,
.btn-cart:focus {
  background-image: linear-gradient(#00000066 0 0);
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .card {
    width: 640px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
  .info {
    padding: 40px;
  }
  .desktop {
    display: block;
    width: 50%;
  }
  .mobile {
    display: none;
  }
}
